% clear

% Determine where your m-file's folder is.
folder = fileparts(which(mfilename)); 
% Add that folder plus all subfolders to the path.
addpath(genpath(folder));


% setup parameters
Param = {};
[Param] = setupParam(Param);


homePos = [ 0; 0 ; 35 ; 0 ; 0 ; 0 ] ;
homeToolF = euler2TransMatrix (homePos);

[servoAngle,Param,legError] = SteIK(Param,homeToolF);

homeBaseFrame = Rotz(0); % zero movement base frame
gFrames.homeToolF = homeBaseFrame * homeToolF ;

% tF = inv(gFrames.baseFrame)*gFrames.toolF 

% set up plots and plot the home position. 
fig = figure(100);
gFrames.baseFrame = homeBaseFrame;
[gFrames] =groundFrameGen(gFrames,Param,homeToolF);
[plotHandleList ,anis] = plotSetup(fig,gFrames,120);

bPosList = [zeros(6,1)];

% move up
for ii=2:2:30
    newbPos = bPosList(end) + [0; 0 ; 2 ; 0 ; 0 ; 0];
    bPosList = [bPosList newbPos];
end

% rotate x
for ii=0.05:0.05:0.3
    newbPos = bPosList(end) + [0; 0 ; 0 ; 0.05 ; 0 ; 0];
    bPosList = [bPosList newbPos];
end

% move x
for ii=2:2:20
    newbPos = bPosList(end) + [ 2 ; 0 ; 0 ; 0 ; 0 ; 0];
    bPosList = [bPosList newbPos];
end

 pause(0.5)
for ii = 1:size(bPosList,2)
    gFrames.baseFrame = euler2TransMatrix(bPosList(:,ii));
%     tF = inv(gFrames.baseFrame)*gFrames.toolF 
    toolF = inv(gFrames.baseFrame)*gFrames.homeToolF;
    
    [gFrames.baseFrame(1:3,4)
  
    
    [servoAngle,Param,legError] = SteIK(Param,toolF);
    
    if(isreal(servoAngle) ~= 1)
        disp("un reachable location!")
        disp(toolF);
        continue
    end
    
    [gFrames] =groundFrameGen(gFrames,Param,toolF);

    [plotHandleList] = plotUpdate(plotHandleList ,gFrames,anis );
    pause(0.1)
end



